plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id "com.palantir.git-version" version "0.12.2"
}


group 'com.dominiccobo.fyp'
version versionDetails().lastTag

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/1422016/_packaging/1422016/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }
}

publishing {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/1422016/_packaging/1422016/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.19.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.axonframework:axon-spring-boot-starter:4.2'
    implementation 'com.dominiccobo.fyp:context-lsp-api:1.0.0-SNAPSHOT'
}