plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id "com.palantir.git-version" version "0.12.2"
}

gradle.ext.publishRepo = 'https://maven.pkg.github.com/dominiccobo-fyp/context-language-server'
apply from: 'https://raw.githubusercontent.com/dominiccobo-fyp/build-common/master/repositories.gradle'

group 'com.dominiccobo.fyp'
version versionDetails().lastTag

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.19.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.axonframework:axon-spring-boot-starter:4.2'
    implementation 'com.dominiccobo.fyp:context-lsp-api:0.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.1.RELEASE'
}